<html>
<head>
<title>VPT</title>
<style type="text/css">
h1{
  margin-top:5cm;
  margin-left:10cm;
   color:red;
   font-style:bold;
   text-align:center;
   
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}



</style>
</head>
<body>

<img src="logo.jpg" width="100" height="100" align="left" background-color="yellow" >
<h1>VIVEKANANDA POLYTECHNIC</h1>
 <hr>
<img src="vc.jpg" width="1000" height="600" align="right">
<p><button id="my" ><a  href="aboutvpt.html">ABOUT VPT</a></button></p>
<div class="dropdown">
  <button id="myBtn" >ACADEMICS</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="CS.html">COMPUTER SCIENCE AND ENGINEERING</a>
    <a href="#about">MECHANICAL ENGINEERING</a>
    <a href="#contact">CIVIL ENGINEERING</a>
    <a href="#about">AUTOMOBILE ENGINEERING</a>
    <a href="#contact">ELECTRONIC AND COMMUNICATION ENGINEERING</a>
  </div>
</div>
<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>






</div>



</body>
</html>