<!DOCTYPE html>
<html>
<head>
<title>VPT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
.heading{
   padding:10px;
   mrgin-top:1cm;
   color:red;
   font-style:bold;
   text-align:center;
   background-color:AliceBlue;
   font-size:25px;
}

body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 63%;
  width: 500px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 5;
  padding-right:10px;
  background-color:AliceBlue ;
  overflow-x: hidden;
  padding-top: 30px;
  
 
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: red;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  padding-left:80px;

}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color:Black;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: LightBlue;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color:OldLace ;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
</head>
<body>
<img src="logo.jpg" width="195" height="208" align="left">
<div class="heading">
<h1>VIVEKANANDA  POLYTECHNIC</h1>
<p><h3>Nehru Nagar,Puttur,D.K.-574203</h3></P>
</div>
<hr>
<img src="vpt.jpg" width="1000" height="506" align="right">

<div class="sidenav">
  <a href="aboutvpt.html">ABOUT VPT</a>
  <button class="dropdown-btn">ACADEMICS 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="CS.html">COMPUTER SCIENCE AND ENGINEERING</a>
    <a href="mech.html">MECHANICAL ENGINEERING</a>
    <a href="civil.html">CIVIL ENGINEERING</a>
    <a href="auto.html">AUTOMOBILE ENGINEERING</a>
    <a href="EC.html">ELECTRONICE AND COMMUNICATION ENGINEERING</a>  
  </div>
   <button class="dropdown-btn">ADMISSION 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="Admission.html">ADMISSION</a>
    <a href="Regulation.html">REGULATIONS</a> 
  </div>
  
</div>


<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>

</html>